<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Tienda Informatica</title>
</head>
<body>
    
    <h1>Venta de productos de Informatica</h1>

    <section class="productos">

        <ol>
            <li>Microprocesador Intel</li>
            <li>Nvidia 2070 super</li>
            <li>Memoria Ram Viper 8gb</li>
            <li>Placa Madre Gigabyte</li>
            <li>Teclado RedDragon</li>
            <li>Mouse Red Dragon</li>
        </ol>

        <img src="./img/tienda-portatiles-icono-plano-isometrico-portatil-isometrico-sobre-fondo-blanco-diseno-sitio-interfaz-informatica-concepto-marketing-concepto-ilustracion-vectorial_397674-1407.jpg" alt="">

        
    </section>

    <h2>Ejecutar <b>comprar()</b> para iniciar la compra</h2>
    <h2>Ejecutar <b>quitarProducto()</b> para quitar producto del carrito</h2>
    
    <script src="js/index.js"></script>
    <script src="./js/clase.Carrito.js"></script>
</body>
</html>